# MovieTracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lychagov/com/movietracker/: App.kt  Film.kt  FilmActivity.kt  FilmDatabase.kt  FilmDetailsView.kt  FilmView.kt  FilmViewHolder.kt  FilmsAdapter.kt  FilmsDao.kt  LocalFilmsActivity.kt  MainActivity.kt  SearchActivity.kt  loadFilmDetails.kt  loadFilmInfo.kt  loadFilms.kt  saveFilms.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
